spring.application.name=API Dispositivos moveis

# Server configuration
server.port=20001
debug=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ddmdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
security.jwt.secret-key=3aa9DkayimXs0rXlBln8Y7tgcySaOyTDleFBDEyNmu0=
security.jwt.expiration-time=7200000